# spring-envoy

./: pom.xml
spring-envoy-xdata-grpc/: pom.xml
spring-envoy-xdata-grpc/src/main/proto/: hello.proto
